| Wed Aug 25 02:56:16 2010 |  | {Site}{CharSet} | $Foswiki::cfg{Site}{CharSet} = 'iso-8859-1';
| Wed Aug 25 02:56:16 2010 |  | {WebMasterEmail} | $Foswiki::cfg{WebMasterEmail} = 'foswiki@hexa.co';
| Wed Aug 25 02:56:16 2010 |  | {SMTP}{MAILHOST} | $Foswiki::cfg{SMTP}{MAILHOST} = 'ASPMX.L.GOOGLE.COM.';
| Wed Aug 25 02:56:16 2010 |  | {SMTP}{Username} | $Foswiki::cfg{SMTP}{Username} = 'foswiki';
| Wed Aug 25 02:56:16 2010 |  | {SMTP}{Password} | $Foswiki::cfg{SMTP}{Password} = 'mandrilenano';
| Wed Aug 25 03:03:11 2010 |  | {Plugins}{WebPermissionsPlugin}{Enabled} | $Foswiki::cfg{Plugins}{WebPermissionsPlugin}{Enabled} = 1;
| Wed Aug 25 03:03:11 2010 |  | {Plugins}{WebPermissionsPlugin}{Module} | $Foswiki::cfg{Plugins}{WebPermissionsPlugin}{Module} = 'Foswiki::Plugins::WebPermissionsPlugin';
| Wed Aug 25 03:07:43 2010 |  | {Plugins}{JQueryPlugin}{Enabled} | $Foswiki::cfg{Plugins}{JQueryPlugin}{Enabled} = 1;
| Wed Aug 25 03:07:43 2010 |  | {Plugins}{JQueryPlugin}{Module} | $Foswiki::cfg{Plugins}{JQueryPlugin}{Module} = 'Foswiki::Plugins::JQueryPlugin';
| Wed Aug 25 03:07:43 2010 |  | {Plugins}{ZonePlugin}{Enabled} | $Foswiki::cfg{Plugins}{ZonePlugin}{Enabled} = 1;
| Wed Aug 25 03:07:43 2010 |  | {Plugins}{ZonePlugin}{Module} | $Foswiki::cfg{Plugins}{ZonePlugin}{Module} = 'Foswiki::Plugins::ZonePlugin';
| Wed Aug 25 03:22:53 2010 |  | {Plugins}{DBCachePlugin}{Enabled} | $Foswiki::cfg{Plugins}{DBCachePlugin}{Enabled} = 1;
| Wed Aug 25 03:22:53 2010 |  | {Plugins}{DBCachePlugin}{Module} | $Foswiki::cfg{Plugins}{DBCachePlugin}{Module} = 'Foswiki::Plugins::DBCachePlugin';
| Wed Aug 25 03:36:58 2010 |  | {Register}{AllowLoginName} | $Foswiki::cfg{Register}{AllowLoginName} = 1;
| Wed Aug 25 17:07:15 2010 |  | {Plugins}{FlexWebListPlugin}{Enabled} | $Foswiki::cfg{Plugins}{FlexWebListPlugin}{Enabled} = 1;
| Wed Aug 25 17:07:15 2010 |  | {Plugins}{FlexWebListPlugin}{Module} | $Foswiki::cfg{Plugins}{FlexWebListPlugin}{Module} = 'Foswiki::Plugins::FlexWebListPlugin';
| Wed Aug 25 17:07:15 2010 |  | {Plugins}{FullCalendarPlugin}{Enabled} | $Foswiki::cfg{Plugins}{FullCalendarPlugin}{Enabled} = 1;
| Wed Aug 25 17:07:15 2010 |  | {Plugins}{FullCalendarPlugin}{Module} | $Foswiki::cfg{Plugins}{FullCalendarPlugin}{Module} = 'Foswiki::Plugins::FullCalendarPlugin';
| Wed Aug 25 17:07:15 2010 |  | {Plugins}{HijaxPlugin}{Enabled} | $Foswiki::cfg{Plugins}{HijaxPlugin}{Enabled} = 1;
| Wed Aug 25 17:07:15 2010 |  | {Plugins}{HijaxPlugin}{Module} | $Foswiki::cfg{Plugins}{HijaxPlugin}{Module} = 'Foswiki::Plugins::HijaxPlugin';
| Wed Aug 25 17:07:15 2010 |  | {Plugins}{ObjectPlugin}{Enabled} | $Foswiki::cfg{Plugins}{ObjectPlugin}{Enabled} = 1;
| Wed Aug 25 17:07:15 2010 |  | {Plugins}{ObjectPlugin}{Module} | $Foswiki::cfg{Plugins}{ObjectPlugin}{Module} = 'Foswiki::Plugins::ObjectPlugin';
| Wed Aug 25 19:14:25 2010 |  | {Plugins}{HijaxPlugin}{Enabled} | $Foswiki::cfg{Plugins}{HijaxPlugin}{Enabled} = 0;
| Wed Aug 25 19:26:06 2010 |  | {Plugins}{HijaxPlugin}{Enabled} | $Foswiki::cfg{Plugins}{HijaxPlugin}{Enabled} = 1;
| Fri Aug 27 01:34:46 2010 |  | {Plugins}{RenderPlugin}{Enabled} | $Foswiki::cfg{Plugins}{RenderPlugin}{Enabled} = 1;
| Fri Aug 27 01:34:46 2010 |  | {Plugins}{RenderPlugin}{Module} | $Foswiki::cfg{Plugins}{RenderPlugin}{Module} = 'Foswiki::Plugins::RenderPlugin';
| Sat Aug 28 00:40:54 2010 |  | {Plugins}{HexaPMPlugin}{Enabled} | $Foswiki::cfg{Plugins}{HexaPMPlugin}{Enabled} = 1;
| Sat Aug 28 00:40:54 2010 |  | {Plugins}{HexaPMPlugin}{Module} | $Foswiki::cfg{Plugins}{HexaPMPlugin}{Module} = 'Foswiki::Plugins::HexaPMPlugin';
| Mon Sep  6 02:20:14 2010 |  | {Plugins}{HexaPMPlugin}{Enabled} | $Foswiki::cfg{Plugins}{HexaPMPlugin}{Enabled} = 0;
| Mon Sep  6 02:20:27 2010 |  | {Plugins}{HexaPMPlugin}{Enabled} | $Foswiki::cfg{Plugins}{HexaPMPlugin}{Enabled} = 1;
| Mon Sep  6 16:48:13 2010 |  | {Plugins}{HexaPMPlugin}{DEBUG} | $Foswiki::cfg{Plugins}{HexaPMPlugin}{DEBUG} = 1;
| Mon Sep  6 22:19:03 2010 |  | {Plugins}{HexaPMPlugin}{ProjectsWeb} | $Foswiki::cfg{Plugins}{HexaPMPlugin}{ProjectsWeb} = 'ProjectManagement';
| Mon Sep  6 22:19:03 2010 |  | {Plugins}{HexaPMPlugin}{ProjectManagementGroup} | $Foswiki::cfg{Plugins}{HexaPMPlugin}{ProjectManagementGroup} = 'AdminGroup';
| Mon Sep  6 22:19:03 2010 |  | {Plugins}{HexaPMPlugin}{AllowViewDashboard} | $Foswiki::cfg{Plugins}{HexaPMPlugin}{AllowViewDashboard} = 'AdminGroup';
| Mon Sep  6 22:19:03 2010 |  | {Plugins}{HexaPMPlugin}{AllowCreateProjects} | $Foswiki::cfg{Plugins}{HexaPMPlugin}{AllowCreateProjects} = 'AdminGroup';
| Thu Sep  9 00:08:57 2010 |  | {Plugins}{AutoTemplatePlugin}{Enabled} | $Foswiki::cfg{Plugins}{AutoTemplatePlugin}{Enabled} = 1;
| Thu Sep  9 00:08:57 2010 |  | {Plugins}{AutoTemplatePlugin}{Module} | $Foswiki::cfg{Plugins}{AutoTemplatePlugin}{Module} = 'Foswiki::Plugins::AutoTemplatePlugin';
| Thu Sep  9 00:44:01 2010 |  | {Plugins}{HexaPMPlugin}{ProjectNamePrefix} | $Foswiki::cfg{Plugins}{HexaPMPlugin}{ProjectNamePrefix} = 'Project';
