| Thu Sep 23 05:22:11 2010 |  | {Site}{CharSet} | $Foswiki::cfg{Site}{CharSet} = 'iso-8859-1';
| Thu Sep 23 05:22:11 2010 |  | {WebMasterEmail} | $Foswiki::cfg{WebMasterEmail} = 'foswiki@hexasas.com';
| Thu Sep 23 05:22:11 2010 |  | {SMTP}{MAILHOST} | $Foswiki::cfg{SMTP}{MAILHOST} = 'ASPMX.L.GOOGLE.COM.';
| Thu Sep 23 05:22:11 2010 |  | {SMTP}{SENDERHOST} | $Foswiki::cfg{SMTP}{SENDERHOST} = 'hexasas.com';
| Thu Sep 23 05:22:11 2010 |  | {SMTP}{Username} | $Foswiki::cfg{SMTP}{Username} = 'foswiki';
| Thu Sep 23 05:22:11 2010 |  | {SMTP}{Password} | $Foswiki::cfg{SMTP}{Password} = 'mandrilenano';
| Thu Sep 23 05:24:18 2010 |  | {Register}{AllowLoginName} | $Foswiki::cfg{Register}{AllowLoginName} = 1;
| Thu Sep 23 05:47:25 2010 |  | {Plugins}{AutoTemplatePlugin}{Module} | $Foswiki::cfg{Plugins}{AutoTemplatePlugin}{Module} = 'Foswiki::Plugins::AutoTemplatePlugin';
| Thu Sep 23 05:47:25 2010 |  | {Plugins}{DBCachePlugin}{Module} | $Foswiki::cfg{Plugins}{DBCachePlugin}{Module} = 'Foswiki::Plugins::DBCachePlugin';
| Thu Sep 23 05:47:25 2010 |  | {Plugins}{GenPDFAddOnPlugin}{Module} | $Foswiki::cfg{Plugins}{GenPDFAddOnPlugin}{Module} = 'Foswiki::Plugins::GenPDFAddOnPlugin';
| Thu Sep 23 05:47:25 2010 |  | {Extensions}{GenPDFAddOn}{htmldocCmd} | $Foswiki::cfg{Extensions}{GenPDFAddOn}{htmldocCmd} = '/usr/bin/htmldoc';
| Thu Sep 23 06:27:15 2010 |  | {Plugins}{AutoTemplatePlugin}{Enabled} | $Foswiki::cfg{Plugins}{AutoTemplatePlugin}{Enabled} = 1;
| Thu Sep 23 06:27:15 2010 |  | {Plugins}{DBCachePlugin}{Enabled} | $Foswiki::cfg{Plugins}{DBCachePlugin}{Enabled} = 1;
| Thu Sep 23 06:27:15 2010 |  | {Plugins}{GenPDFAddOnPlugin}{Enabled} | $Foswiki::cfg{Plugins}{GenPDFAddOnPlugin}{Enabled} = 1;
| Thu Sep 23 06:27:15 2010 |  | {Plugins}{GluePlugin}{Enabled} | $Foswiki::cfg{Plugins}{GluePlugin}{Enabled} = 1;
| Thu Sep 23 06:27:15 2010 |  | {Plugins}{GluePlugin}{Module} | $Foswiki::cfg{Plugins}{GluePlugin}{Module} = 'Foswiki::Plugins::GluePlugin';
| Thu Sep 23 06:27:15 2010 |  | {Plugins}{JQueryPlugin}{Enabled} | $Foswiki::cfg{Plugins}{JQueryPlugin}{Enabled} = 1;
| Thu Sep 23 06:27:15 2010 |  | {Plugins}{JQueryPlugin}{Module} | $Foswiki::cfg{Plugins}{JQueryPlugin}{Module} = 'Foswiki::Plugins::JQueryPlugin';
| Thu Sep 23 06:27:15 2010 |  | {Plugins}{RevCommentPlugin}{Enabled} | $Foswiki::cfg{Plugins}{RevCommentPlugin}{Enabled} = 1;
| Thu Sep 23 06:27:15 2010 |  | {Plugins}{RevCommentPlugin}{Module} | $Foswiki::cfg{Plugins}{RevCommentPlugin}{Module} = 'Foswiki::Plugins::RevCommentPlugin';
| Thu Sep 23 06:27:16 2010 |  | {Plugins}{ZonePlugin}{Enabled} | $Foswiki::cfg{Plugins}{ZonePlugin}{Enabled} = 1;
| Thu Sep 23 06:27:16 2010 |  | {Plugins}{ZonePlugin}{Module} | $Foswiki::cfg{Plugins}{ZonePlugin}{Module} = 'Foswiki::Plugins::ZonePlugin';
