%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1287180916" format="1.1" reprev="2" version="4"}%
[%SEARCH{
"form.name ~ '*FormularioDeProcedimiento' AND (fields[name='Nombre' AND lc(value)~lc('*%URLPARAM{nombre}%*')] AND fields[name='Descripcion' AND lc(value)~lc('*%URLPARAM{descripcion}%*')] AND fields[name='Version' AND value~'*%URLPARAM{version}%*'])" 
type="query" 
nosearch="on"
nototal="on" 
casesensitive="off" 
order="topic" 
reverse="off" 
separator=", " 
nonoise="on" 
format="{topic: '[[$web.$topic][PR-$formfield(Numero)-$formfield(Nombre)]]',  descripcion: '$formfield(Descripcion)' , version: '$formfield(Version)', proceso: '$web'}" 
web="%URLPARAM{"proceso" default="Procesos"}%" 
recurse="on"
}%]
