%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1287178802" format="1.1" reprev="2" version="2"}%
[%SEARCH{
"form.name~'*FormularioDeDocumentoExterno*' AND (fields[name='Nombre' AND lc(value)~lc('*%URLPARAM{nombre}%*')] AND fields[name='Descripcion' AND lc(value)~lc('*%URLPARAM{descripcion}%*')])" 
type="query" 
nosearch="on"
nototal="on" 
casesensitive="off" 
order="topic" 
reverse="off" 
separator=", " 
nonoise="on" 
format="{topic: '[[$web.$topic][$formfield(Nombre)]]',  descripcion: '$formfield(Descripcion, 80, ...)' , fuente: '$formfield(Fuente)', proceso: '$web'}" 
web="%URLPARAM{"proceso" default="Procesos"}%" 
recurse="on"
}%]

