%META:TOPICINFO{author="pruebas" comment="reprev" date="1289504744" format="1.1" reprev="4" version="4"}%
---+ Procedimiento: PR-%FORMFIELD{"Codigo" topic="%BASEWEB%.WebHome"}%-%FORMFIELD{"Numero" topic="%BASEWEB%.%BASETOPIC%"}%-%FORMFIELD{"Nombre" topic="%BASEWEB%.%BASETOPIC%"}%

%TOC%

%STARTSECTION{"controlcambios"}%
<!-- PDFSTART -->
---++ Identificación

| Nombre  | %FORMFIELD{"Nombre" topic="%BASEWEB%.%BASETOPIC%"}%  |
| Descripción  | %ENCODE{"%FORMFIELD{"Descripcion" topic="%BASEWEB%.%BASETOPIC%"}%" type="html"}%  |
| Responsable  | %FORMFIELD{"Responsable" topic="%BASEWEB%.%BASETOPIC%"}%  |
| Versión  | %FORMFIELD{"Version" topic="%BASEWEB%.%BASETOPIC%"}%  |

---++ Control del Documento 

| *Workflow* ||
| Estado Actual | %WORKFLOWSTATE{"%BASETOPIC%" web="%BASEWEB%"}% |
| Transición | %WORKFLOWTRANSITION{"%BASETOPIC%" web="%BASEWEB%"}% |
| Mensaje de Estado | %WORKFLOWSTATEMESSAGE% |

<!-- PDFSTOP -->
---+++ Historial
%WORKFLOWHISTORY{"%BASETOPIC%" web="%BASEWEB%"}%
<!-- PDFSTART -->
%ENDSECTION{"controlcambios"}%

%META:REVCOMMENT{comment_1=" " minor_1="1" ncomments="1" rev_1="4" t_1="1289504535"}%
