%META:TOPICINFO{author="BaseUserMapping_333" comment="" date="1289881917" format="1.1" version="6"}%
<!--
   * Set WORKFLOW = Estructuras.WorkflowAprobacionDeDocumentos
-->
%INCLUDE{"Estructuras.EstructuraDeInstructivo"}%
---+++ Descripción

%EDITTABLE{format="|date,0,|textarea, 4x80, |"}%
| *Fecha* | *Descripción* |
|  |  |
---++ 1. Objetivo

---++ 2. Alcance

---++ 3. Campo de aplicación

---++ 4. Responsables

---++ 5. Términos y definiciones

---++ 6. Contenido

---++ 7. Documentos de Referencia

---++ 8. Registros

---++ 9. Anexos


%META:REVCOMMENT{ncomments="0"}%
