%META:TOPICINFO{author="pruebas" comment="save topic" date="1289504993" format="1.1" reprev="7" version="8"}%
<!--
   * Set WORKFLOW = Estructuras.WorkflowDeDocumentos
-->
%INCLUDE{"Estructuras.EstructuraDeProcedimiento"}%
---+++ Descripción

%EDITTABLE{format="|date,0,|textarea, 4x80, |"}%
| *Fecha* | *Descripción* |
|  |  |

---++ 1. Objetivo

---++ 2. Alcance

---++ 3. Campo de aplicación

---++ 4. Responsables

---++ 5. Términos y definiciones

---++ 6. Contenido

---++ 7. Documentos de Referencia

---++ 8. Registros

---++ 9. Anexos


%META:REVCOMMENT{ncomments="0"}%
