%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1287585138" format="1.1" reprev="6" version="6"}%
<!--
   * Set WORKFLOW = Estructuras.WorkflowDeDocumentos
-->
%INCLUDE{"Estructuras.EstructuraDeProcedimiento"}%
---+++ Descripción

%EDITTABLE{format="|date,0,|textarea, 4x80, |"}%
| *Fecha* | *Descripción* |
|  |  |

---++ Objetivo

---++ Alcance

---++ Campo de aplicación

---++ Responsables

---++ Términos y definiciones

---++ Contenido

---++ Anexos


%META:REVCOMMENT{ncomments="0"}%
