%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1286834317" format="1.1" reprev="2" version="2"}%
%TMPL:INCLUDE{view}%
%TMPL:DEF{"form"}%%TMPL:END%

%TMPL:DEF{"encabezado"}%
---+ Proceso %FORMFIELD{"Nombre" topic="%BASEWEB%/%BASETOPIC%"}%
%FORMFIELD{"Descripción"}%
%TMPL:END%

%TMPL:DEF{"documentos"}%
---++ Documentos del Proceso
   * [[CaracterizacionDelProceso][Caracterización]]
   * [[ProcedimientosDelProceso][Procedimientos]]
   * [[InstructivosDelProceso][Instructivos]]
   * [[FormatosDelProceso][Formatos]]
   * [[ManualesDelProceso][Manuales]]
   * [[DocumentosDeApoyo][Documentos de Apoyo]]
   * [[DocumentosExternos][Documentos Externos]]
%TMPL:END%

%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%
%TMPL:P{"encabezado"}%
%TMPL:P{"documentos"}%
---++ Otros
%TEXT%
%TMPL:END%
