%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1289942042" format="1.1" reprev="1" version="3"}%
%TMPL:INCLUDE{"foswiki"}% 
%TMPL:INCLUDE{"edit.pattern"}% 
%TMPL:DEF{"form"}%%TMPL:END% 
%TMPL:DEF{"formtop"}%%TMPL:END% 
%TMPL:DEF{"formbottom"}%%TMPL:END% 
%TMPL:DEF{"formparameters"}%%TMPL:END% 
%TMPL:DEF{"content"}%
%TMPL:P{"toolbar"}%
%TMPL:P{"fullContent"}% 
%TMPL:END%

%TMPL:DEF{"fullContent"}% 
%TMPL:P{"formstart"}%
<input type="hidden" name="refresh" value="on"/>
%IF{"'%URLPARAM{"formtemplate"}%'='' and '%QUERY{"form.name"}%'!=''" then="<input type='hidden' name='formtemplate' value='%QUERY{"form.name"}%'/>" else="<input type='hidden' name='formtemplate' value='%URLPARAM{"formtemplate"}%'/>"}%
%TABPANE% 
%TAB{"Contenido"}%
%TMPL:P{textarea}% <span><span style="color: red;">**</span></span> <span style="font-size: 0.7em; color: #999999;">Texto del Documento.</span>
%ENDTAB% 
%TAB{"Propiedades"}% 
| *Nombre*: | <input  type="text" name="Nombre" size="60" class="foswikiInputField" id="nombre" value=""/> <span><span style="color: red;">**</span></span> <br /><span style="font-size: 0.7em; color: #999999;">Nombre completo del proceso.</span> |
| *Codigo*: | <input  type="text" name="Codigo" size="10" class="foswikiInputField" id="codigo" value=""/> <span><span style="color: red;">**</span></span> <br /><span style="font-size: 0.7em; color: #999999;">Siglas del nombre del proceso.</span> |
| *Descripción*: | <textarea name="Descripcion" cols="80" rows="5" class="foswikiInputField" id="descripcion">%FORMFIELD{Descripcion}%</textarea> <span><span style="color: red;">**</span></span> <br /><span style="font-size: 0.7em; color: #999999;">Descripción del proceso.</span> |
%ENDTAB% 
%ENDTABPANE% 
%TMPL:P{"topicinfo"}%
%TMPL:P{"formend"}% 
<script type="text/javascript">
var Nombre;
var Codigo;
$(function (){
       Nombre = "%ENCODE{"%FORMFIELD{Nombre}%" type="quotes"}%";
       Codigo = "%ENCODE{"%FORMFIELD{Codigo}%" type="quotes"}%";
       $('[name=Nombre]').val(Nombre);
       $('[name=Codigo]').val(Codigo);

});
</script>
%TMPL:END%

%META:REVCOMMENT{ncomments="0"}%
