%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1289936391" format="1.1" reprev="2" version="3"}%
---+!! Control de versiones

%TOC% 

%TWISTY{
mode="div"
class="foswikiHelp"
showlink="Formato de nombres de Documentos&nbsp;"
hidelink="Esconder&nbsp;"
showimgright="%ICONURLPATH{toggleopen-small}%"
hideimgright="%ICONURLPATH{toggleclose-small}%"
}%
*Formato del nombre del documento: XX-YY-ZZ-WWWWWWW:*
   * XX: Tipo de documento
      * PR: Procedimeinto
      * FO: Formato
      * MA: Manual
      * IN: Instructivo
      * DA: Documento de Apoyo
      * DE: Documento Externo
   * YY: Código del proceso
      * DO: Direccionamiento Organizacional
      * GF: Gestión Financiera
      * MC: Mejoramiento Continuo
      * GC: Gestión Comercial 
      * PD: Producción
      * GH: Gestión Humana
      * GI: Gestión de la Infraestructura 
      * SS: Salud Ocupacional y Seguridad Industrial
      * CO: Compras
   * ZZ: Numero de documento según el proceso
   * WW..: Nombre del documento
%ENDTWISTY%

---++ Documentos Creados

| *Nombre del documento* | *Descripción* | *Tipo* | *Versión* | *Fecha* | *Responsable* |
%SEARCH{"(form.name~'*FormularioDeProcedimiento' OR form.name~'*FormularioDeInstructivo' OR form.name~'*FormularioDeFormato' OR form.name~'*FormularioDeManual' OR form.name~'*FormularioDeDocumentoExterno' OR form.name~'*FormularioDeDocumentoDeApoyo') AND META:WORKFLOW.name=undefined" type="query" nonoise="on" web="Procesos" recurse="on" format="|[[$web.$topic][$percntIF{\"'$topic'~'*DocumentoDeApoyoId*'\" then=\"DA\"}$percnt$percntIF{\"'$topic'~'*DocumentoExternoId*'\" then=\"DE\"}$percnt$percntIF{\"'$topic'~'*ProcedimientoId*'\" then=\"PR\"}$percnt$percntIF{\"'$topic'~'*ManualId*'\" then=\"MA\"}$percnt$percntIF{\"'$topic'~'*FormatoId*'\" then=\"FO\"}$percnt$percntIF{\"'$topic'~'*InstructivoId*'\" then=\"IN\"}$percnt-$percntFORMFIELD{\"Codigo\" topic=\"$web.WebHome\"}$percnt-$formfield(Numero)-$formfield(Nombre)]] | $formfield(Descripcion, 100, ...) | !$percntCALC{$SUBSTITUTE($formname, ^.*FormularioDe, , ,r)}$percnt | $formfield(Version) | $createdate | $createwikiusername  |"}%

---++ Documentos en Elaboración

| *Nombre del documento* | *Descripción* | *Tipo* | *Versión* | *Fecha* | *Responsable* |
%SEARCH{"(form.name~'*FormularioDeProcedimiento' OR form.name~'*FormularioDeInstructivo' OR form.name~'*FormularioDeFormato' OR form.name~'*FormularioDeManual' OR form.name~'*FormularioDeDocumentoExterno' OR form.name~'*FormularioDeDocumentoDeApoyo') AND (META:WORKFLOW.name='ELABORACION')" type="query" nonoise="on" web="Procesos" recurse="on" format="|[[$web.$topic][$percntIF{\"'$topic'~'*DocumentoDeApoyoId*'\" then=\"DA\"}$percnt$percntIF{\"'$topic'~'*DocumentoExternoId*'\" then=\"DE\"}$percnt$percntIF{\"'$topic'~'*ProcedimientoId*'\" then=\"PR\"}$percnt$percntIF{\"'$topic'~'*ManualId*'\" then=\"MA\"}$percnt$percntIF{\"'$topic'~'*FormatoId*'\" then=\"FO\"}$percnt$percntIF{\"'$topic'~'*InstructivoId*'\" then=\"IN\"}$percnt-$percntFORMFIELD{\"Codigo\" topic=\"$web.WebHome\"}$percnt-$formfield(Numero)-$formfield(Nombre)]] | $formfield(Descripcion, 100, ...) | !$percntCALC{$SUBSTITUTE($formname, ^.*FormularioDe, , ,r)}$percnt | $formfield(Version) | $percntREVINFO{rev=\"\" format=\"$date - $time\" web=\"$web\" topic=\"$topic\"}$percnt | $percntREVINFO{rev=\"\" format=\"$wikiusername\" web=\"$web\" topic=\"$topic\"}$percnt |"}%

---++ Documentos En espera de revisión

| *Nombre del documento* | *Descripción* | *Tipo* | *Versión* | *Fecha* | *Responsable* |
%SEARCH{"(form.name~'*FormularioDeProcedimiento' OR form.name~'*FormularioDeInstructivo' OR form.name~'*FormularioDeFormato' OR form.name~'*FormularioDeManual' OR form.name~'*FormularioDeDocumentoExterno' OR form.name~'*FormularioDeDocumentoDeApoyo') AND (META:WORKFLOW.name='ESPERANDOREVISION')" type="query" nonoise="on" web="Procesos" recurse="on" format="|[[$web.$topic][$percntIF{\"'$topic'~'*DocumentoDeApoyoId*'\" then=\"DA\"}$percnt$percntIF{\"'$topic'~'*DocumentoExternoId*'\" then=\"DE\"}$percnt$percntIF{\"'$topic'~'*ProcedimientoId*'\" then=\"PR\"}$percnt$percntIF{\"'$topic'~'*ManualId*'\" then=\"MA\"}$percnt$percntIF{\"'$topic'~'*FormatoId*'\" then=\"FO\"}$percnt$percntIF{\"'$topic'~'*InstructivoId*'\" then=\"IN\"}$percnt-$percntFORMFIELD{\"Codigo\" topic=\"$web.WebHome\"}$percnt-$formfield(Numero)-$formfield(Nombre)]] | $formfield(Descripcion, 100, ...) | !$percntCALC{$SUBSTITUTE($formname, ^.*FormularioDe, , ,r)}$percnt | $formfield(Version) | $percntREVINFO{rev=\"\" format=\"$date - $time\" web=\"$web\" topic=\"$topic\"}$percnt | $percntREVINFO{rev=\"\" format=\"$wikiusername\" web=\"$web\" topic=\"$topic\"}$percnt |"}%

---++ Documentos En espera de aprobación

| *Nombre del documento* | *Descripción* | *Tipo* | *Versión* | *Fecha* | *Responsable* |
%SEARCH{"(form.name~'*FormularioDeProcedimiento' OR form.name~'*FormularioDeInstructivo' OR form.name~'*FormularioDeFormato' OR form.name~'*FormularioDeManual' OR form.name~'*FormularioDeDocumentoExterno' OR form.name~'*FormularioDeDocumentoDeApoyo') AND (META:WORKFLOW.name='ESPERANDOAPROBACION')" type="query" nonoise="on" web="Procesos" recurse="on" format="|[[$web.$topic][$percntIF{\"'$topic'~'*DocumentoDeApoyoId*'\" then=\"DA\"}$percnt$percntIF{\"'$topic'~'*DocumentoExternoId*'\" then=\"DE\"}$percnt$percntIF{\"'$topic'~'*ProcedimientoId*'\" then=\"PR\"}$percnt$percntIF{\"'$topic'~'*ManualId*'\" then=\"MA\"}$percnt$percntIF{\"'$topic'~'*FormatoId*'\" then=\"FO\"}$percnt$percntIF{\"'$topic'~'*InstructivoId*'\" then=\"IN\"}$percnt-$percntFORMFIELD{\"Codigo\" topic=\"$web.WebHome\"}$percnt-$formfield(Numero)-$formfield(Nombre)]] | $formfield(Descripcion, 100, ...) | !$percntCALC{$SUBSTITUTE($formname, ^.*FormularioDe, , ,r)}$percnt | $formfield(Version) | $percntREVINFO{rev=\"\" format=\"$date - $time\" web=\"$web\" topic=\"$topic\"}$percnt | $percntREVINFO{rev=\"\" format=\"$wikiusername\" web=\"$web\" topic=\"$topic\"}$percnt |"}%

---++ Documentos Aprobados

| *Nombre del documento* | *Descripción* | *Tipo* | *Versión* | *Fecha* | *Responsable* |
%SEARCH{"(form.name~'*FormularioDeProcedimiento' OR form.name~'*FormularioDeInstructivo' OR form.name~'*FormularioDeFormato' OR form.name~'*FormularioDeManual' OR form.name~'*FormularioDeDocumentoExterno' OR form.name~'*FormularioDeDocumentoDeApoyo') AND META:WORKFLOW.name='APROBADO'" type="query" nonoise="on" web="Procesos" recurse="on" format="|[[$web.$topic][$percntIF{\"'$topic'~'*DocumentoDeApoyoId*'\" then=\"DA\"}$percnt$percntIF{\"'$topic'~'*DocumentoExternoId*'\" then=\"DE\"}$percnt$percntIF{\"'$topic'~'*ProcedimientoId*'\" then=\"PR\"}$percnt$percntIF{\"'$topic'~'*ManualId*'\" then=\"MA\"}$percnt$percntIF{\"'$topic'~'*FormatoId*'\" then=\"FO\"}$percnt$percntIF{\"'$topic'~'*InstructivoId*'\" then=\"IN\"}$percnt-$percntFORMFIELD{\"Codigo\" topic=\"$web.WebHome\"}$percnt-$formfield(Numero)-$formfield(Nombre)]] | $formfield(Descripcion, 100, ...) | !$percntCALC{$SUBSTITUTE($formname, ^.*FormularioDe, , ,r)}$percnt | $formfield(Version) | $percntREVINFO{rev=\"\" format=\"$date - $time\" web=\"$web\" topic=\"$topic\"}$percnt | $percntREVINFO{rev=\"\" format=\"$wikiusername\" web=\"$web\" topic=\"$topic\"}$percnt |"}%

%META:REVCOMMENT{ncomments="0"}%
