%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1286921769" format="1.1" reprev="2" version="2"}%
---+ Procesos
<div class="foswikiHelp" style="width:20%;float: right;">
   * [[%BASEWEB%.BusquedaDeDocumentos][%ICON{searchtopic}% Buscar Documentos]]
</div>
Utilice el mapa de procesos para acceder a la información de cada uno de ellos. Haga click en el proceso deseado.

<img src="%PUBURL%/Estructuras/VistaDeMapaDeProcesos/mapa_de_procesos.png" width="70%" />

%META:FILEATTACHMENT{name="mapa_de_procesos.png" attachment="mapa_de_procesos.png" attr="" comment="" date="1286489144" path="mapa_de_procesos.png" size="66188" user="BaseUserMapping_333" version="2"}%
