%META:TOPICINFO{author="BaseUserMapping_333" comment="save topic" date="1286922488" format="1.1" reprev="5" version="7"}%
---+!! %MAKETEXT{"Welcome to the [_1] web" args="<nop>%WEB%"}%

%TABPANE%
%TAB{Formularios}%
%~~ DBQUERY{
~~~ "name =~ '^Formulario'"
~~~ format="   * $web.$topic"
~~~ }%
%ENDTAB%
%TAB{Plantillas}%
%~~ DBQUERY{
~~~ "name =~ '^Plantilla'"
~~~ format="   * $web.$topic"
~~~ }%
%ENDTAB%
%TAB{Estructuras}%
%~~ DBQUERY{
~~~ "name =~ '^Estructura'"
~~~ format="   * $web.$topic"
~~~ }%
%ENDTAB%
%TAB{Template view}%
%~~ DBQUERY{
~~~ "name =~ 'ViewTemplate$'"
~~~ format="   * $web.$topic"
~~~ }%
%ENDTAB%
%TAB{Template edit}%
%~~ DBQUERY{
~~~ "name =~ 'EditTemplate$'"
~~~ format="   * $web.$topic"
~~~ }%
%ENDTAB%
%TAB{Workflows}%
%~~ DBQUERY{
~~~ "name =~ '^Workflow'"
~~~ format="   * $web.$topic"
~~~ }%
%ENDTAB%
%TAB{JSON}%
%~~ DBQUERY{
~~~ "name =~ 'JSON$'"
~~~ format="   * $web.$topic"
~~~ }%
%ENDTAB%
%TAB{Template web Proceso}%
   * [[_proceso.WebHome][template de proceso]]
%ENDTAB%
%TAB{Vistas}%
%~~ DBQUERY{
~~~ "name =~ '^VistaDe'"
~~~ format="   * $web.$topic"
~~~ }%
%ENDTAB%
%TAB{Listados}%
%~~ DBQUERY{
~~~ "name =~ '^ListadoDe'"
~~~ format="   * $web.$topic"
~~~ }%
%ENDTAB%
%TAB{Creacion de registros}%
%~~ DBQUERY{
~~~ "name =~ '^Crear'"
~~~ format="   * $web.$topic"
~~~ }%
%ENDTAB%
%ENDTABPANE%

%META:REVCOMMENT{comment_1=" " minor_1="1" ncomments="1" rev_1="3" t_1="1285875726"}%
