%META:TOPICINFO{author="BaseUserMapping_333" comment="save topic" date="1289935098" format="1.1" reprev="4" version="4"}%
   * *%MAKETEXT{"Webs"}%*
%FLEXWEBLIST{
     format="$indent   * <span style=\"white-space:nowrap\"><a href=\"%SCRIPTURLPATH{"view"}%/$name/%HOMETOPIC%\"><img src=\"%ICONURL{web-bg}%\" border=\"0\" alt=\"\" width=\"16\" height=\"16\" style=\"background-color:%$markerVAR{\"WEBBGCOLOR\" web=$qname}$marker%\" />&nbsp;$name</a></span>$n"
     subwebs="none"
     include="(Main|Procesos|Sandbox)"
}%
   * [[System.SiteMap][Mapa de Sitio]]

   * *Administración*
%FLEXWEBLIST{
     format="$indent   * <span style=\"white-space:nowrap\"><a href=\"%SCRIPTURLPATH{"view"}%/$name/%HOMETOPIC%\"><img src=\"%ICONURL{web-bg}%\" border=\"0\" alt=\"\" width=\"16\" height=\"16\" style=\"background-color:%$markerVAR{\"WEBBGCOLOR\" web=$qname}$marker%\" />&nbsp;$name</a></span>$n"
     subwebs="none"
     include="(Estructuras|Trash|System|ManualesYAyudas)"
}%


%META:REVCOMMENT{ncomments="0"}%
