%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1290103317" format="1.1" reprev="3" version="5"}%
%META:TOPICPARENT{name="WebHome"}%
<!--
   * Set WORKFLOW = Estructuras.WorkflowAprobacionDeDocumentos
-->
%INCLUDE{Estructuras.EstructuraDeCaracterizacion}%

<table width="100%"> <tbody> <tr> <td width="100%"> <table width="100%"> <tbody> <tr> <td width="50%">

%EDITTABLE{format="| label, 0, *Objetivo:* | textarea, 5x60, |"}% 
| *Objetivo:* | .... |
</td>

<td width="50%">

%EDITTABLE{format="| label, 0, *Alcance:* | textarea, 5x60, |"}% 
| *Alcance:* | .... |
</td>

</tr> <tr> <td width="50%">

%EDITTABLE{format="| label, 0, *Requisitos ISO-9000 Aplicables:* | text, 60, |"}% 
| *Requisitos ISO-9000 Aplicables:* | ... |
</td>

<td width="50%">

%EDITTABLE{format="| label, 0, *Requisitos HACCP Aplicables:* | text, 60, |"}% 
| *Requisitos HACCP Aplicables:* | ... |
</td>

</tr> </tbody> </table> </td> </tr> <tr> <td width="100%"> <table width="100%"> <thead> <tr> <th>Proveedores</th> <th>Entradas</th> <th> - </th> <th>Actividades</th> <th>Salidas</th> <th>Clientes</th> </tr> </thead> <tbody> <tr> <td width="20%">

%EDITTABLE{format="|textarea, 5x60, |"}% 
| ... |
</td>

<td width="20%">

%EDITTABLE{format="|textarea, 5x60, |"}% 
| ... |
</td>

<td align="center" style="background-color: #ddd;" valign="middle" width="4%"> *P* </td> <td width="20%">

%EDITTABLE{format="|textarea, 5x60, |"}% 
| ... |
</td>

<td width="20%">

%EDITTABLE{format="|textarea, 5x60, |"}% 
| ...  |
</td>

<td width="20%">

%EDITTABLE{format="|textarea, 5x60, |"}% 
| ...  |
</td>

</tr> <tr> <td width="20%">

%EDITTABLE{format="|textarea, 5x60, |"}% 
| ... |
</td>

<td width="20%">

%EDITTABLE{format="|textarea, 5x60, |"}% 
| ... |
</td>

<td align="center" style="background-color: #fff;" valign="middle" width="4%"> *H* </td> <td width="20%">

%EDITTABLE{format="|textarea, 5x60, |"}% 
| ... |
</td>

<td width="20%">

%EDITTABLE{format="|textarea, 5x60, |"}% 
| ...  |
</td>

<td width="20%">

%EDITTABLE{format="|textarea, 5x60, |"}% 
| ...  |
</td>

</tr> <tr> <td width="20%">

%EDITTABLE{format="|textarea, 5x60, |"}% 
| ... |
</td>

<td width="20%">

%EDITTABLE{format="|textarea, 5x60, |"}% 
| ... |
</td>

<td align="center" style="background-color: #ddd;" valign="middle" width="4%"> *V* </td> <td width="20%">

%EDITTABLE{format="|textarea, 5x60, |"}% 
| ... |
</td>

<td width="20%">

%EDITTABLE{format="|textarea, 5x60, |"}% 
| ...  |
</td>

<td width="20%">

%EDITTABLE{format="|textarea, 5x60, |"}% 
| ...  |
</td>

</tr> <tr> <td width="20%">

%EDITTABLE{format="|textarea, 5x60, |"}% 
| ... |
</td>

<td width="20%">

%EDITTABLE{format="|textarea, 5x60, |"}% 
| ... |
</td>

<td align="center" style="background-color: #fff;" valign="middle" width="4%"> *A* </td> <td width="20%">

%EDITTABLE{format="|textarea, 5x60, |"}% 
| ... |
</td>

<td width="20%">

%EDITTABLE{format="|textarea, 5x60, |"}% 
| ...  |
</td>

<td width="20%">

%EDITTABLE{format="|textarea, 5x60, |"}% 
| ...  |
</td>

</tr> </tbody> </table> </td> </tr> <tr> <td width="100%"> <table width="100%"> <thead> <tr> <th>Recursos</th> <th>Documentos Internos</th> <th>Documentos Externos</th> </tr> </thead> <tbody> <tr> <td width="30%">

%EDITTABLE{format="| text, 40, | textarea, 5x60, |"}% 
| *Físicos*:  | ... |
| *Humanos*:  | ... |
| *Ambiente de trabajo*:  | ... |
</td>

<td width="30%" align="left" valign="top">%DBQUERY{ "form.name =~ 'FormularioDe(Procedimiento|Instructivo|Manual|Formato)'" separator="%BR%" web="%WEB%" format="%BULLET% [[$web.$topic][$percntIF{\"'$topic'~'*ProcedimientoId*'\" then=\"PR\"}$percnt$percntIF{\"'$topic'~'*ManualId*'\" then=\"MA\"}$percnt$percntIF{\"'$topic'~'*FormatoId*'\" then=\"FO\"}$percnt$percntIF{\"'$topic'~'*InstructivoId*'\" then=\"IN\"}$percnt-$formfield(Numero)-$formfield(Nombre)]]"}%</td>

<td width="30%"  align="left" valign="top">%DBQUERY{"form.name =~ 'FormularioDeDocumentoExterno'" web="%WEB%" separator="%BR%"  format="%BULLET% [[$web.$topic][$formfield(Nombre)]]"}%</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> 

---++ Indicadores

%EDITTABLE{format="|text, 20, |text, 20, |text, 20, |text, 20, |text, 20, |text, 20, |text, 20, |text, 20, |"}% 
| *Factor critico de éxito* | *Tipo* | *Fórmula* | *Descripción* | *Meta* | *Rango de gestión* | *Frecuencia* | *Responsable* |
| | | | | | | | |
 

---++ Cambios

%EDITTABLE{format="|date,0,|textarea, 4x80, |"}% 
| *Fecha* | *Descripción* |
| | |

%META:FORM{name="Estructuras.FormularioDeFormato"}%
%META:FIELD{name="Nombre" attributes="M" title="Nombre" value="Caracterización"}%
%META:FIELD{name="Descripcion" attributes="M" title="Descripcion" value="-"}%
%META:FIELD{name="Numero" attributes="M" title="Numero" value="-"}%
%META:FIELD{name="Responsable" attributes="M" title="[[Estructuras.ListadoDeCargos][Responsable]]" value="-"}%
%META:FIELD{name="Version" attributes="M" title="Version" value="-"}%
%META:REVCOMMENT{ncomments="0"}%
