%META:TOPICINFO{author="jgaviria" date="1282953673" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
%STARTSECTION{"hexapm-dashboard"}%
<div class="portlets" id="hexapm-dashboard">
<div class="column">
	<div class="portlet">
		<div class="portlet-header"><h3>%MAKETEXT{"Projects"}%</h3></div>
		<div class="portlet-content" id="hexapm-projects">
                </div>
	</div>
</div>
<div class="column">
	<div class="portlet">
		<div class="portlet-header"><h3>%MAKETEXT{"Next Milestones"}%</h3></div>
		<div class="portlet-content" id="hexapm-milestones"></div>
	</div>
</div>
<div class="column">
	<div class="portlet">
		<div class="portlet-header"><h3>%MAKETEXT{"Lates changes"}%</h3></div>
		<div class="portlet-content" id="hexapm-lateschanges"></div>
	</div>
</div>
</div><!-- div dashboard -->
%ENDSECTION{"hexapm-dashboard"}%
%STARTSECTION{hexapm-ports-styles}%
%ADDTOZONE{"head" topic="Sandbox.TestTopic3" section="styles"}%
%STARTSECTION{styles}%
<style type="text/css">
.column { width: 33%; float: left; padding-bottom: 100px; }
.portlet { margin: 0 1em 1em 0; }
.portlet-header { margin: 0.3em; padding-bottom: 4px; padding-left: 0.2em; }
.portlet-header .ui-icon { float: right; }
.portlet-content { padding: 0.4em; }
.ui-sortable-placeholder { border: 1px dotted black; visibility: visible !important; height: 50px !important; }
.ui-sortable-placeholder * { visibility: hidden; }
</style>
%ENDSECTION{styles}%
%ENDSECTION{hexapm-ports-styles}%
%STARTSECTION{hexapm-ports-scripts}%
%STARTSECTION{scripts}%
<script type="text/javascript" src="/pub/System/JQueryPlugin/ui/ui.core.js"></script>
<script type="text/javascript" src="/pub/System/JQueryPlugin/ui/ui.sortable.js"></script>
<script type="text/javascript">
	$(function() {
		$(".column").sortable({
			connectWith: '.column'
		});
		$(".portlet").addClass("ui-widget ui-widget-content ui-helper-clearfix ui-corner-all")
			.find(".portlet-header")
				.addClass("ui-widget-header ui-corner-all")
				.prepend('<span class="ui-icon ui-icon-minusthick"></span>')
				.end()
			.find(".portlet-content");

		$(".portlet-header .ui-icon").click(function() {
			$(this).toggleClass("ui-icon-minusthick").toggleClass("ui-icon-plusthick");
			$(this).parents(".portlet:first").find(".portlet-content").toggle();
		});

		$(".column").disableSelection();
	});
</script>
%ENDSECTION{scripts}%
%ENDSECTION{hexapm-ports-scripts}%
